<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resilence</title>
    <link href="node_modules/flowbite/dist/flowbite.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="output.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            animation: fadein 4s; /* Here's your fade-in effect */
            background-image: url("image/bg.svg"); /* Replace with the actual path to your image */
            background-size: cover; /* This will make sure the image covers the whole body */
            background-position: center; /* This will center the image */
            background-repeat: no-repeat; /* This will prevent the image from repeating */
        }

        /* Fade in animation */
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .images-container {
            position: relative;
            height: 200px; /* Adjust this as needed */
        }

        .hacker-image {
            position: absolute;
            z-index: 1;
            opacity: 0; /* Make the hacker image invisible at the start */
            transition: opacity 2s ease-in-out; /* Smooth transition when the hacker image appears */
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .safe-image {
            position: absolute;
            z-index: 2;
            transition: transform 2s ease-in-out; /* Smooth transition when the safe moves */
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .next-image {
            position: fixed;
            bottom: 67px;
            right: 68px;
            z-index: 3;
            opacity: 0; /* Initially make the next image invisible */
            transition: opacity 2s ease-in-out; /* Smooth transition when the next image appears */
        }
        
    </style>
</head>
<body class="h-screen flex items-center justify-center fadeIn">
    <main class="w-full max-w-full-xl mx-auto px-4">
        <div class="rounded px-8 pb-8 mb-4 flex flex-col justify-center text-center">
            <h1 class="text-3xl font-bold">This is your safe!</h1>
            <p class="text-sm px-4 py-4 w-full max-w-sm mx-auto">It stores all your personal data, physical and digital and has a number lock to protect you. But, someone wants to open it and steal everything inside! So we need to find the best way to protect it! How can we do that?</p>
            <div class="images-container">
              <img class="w-32 mx-auto object-scale-down hacker-image" src="image/hacker.svg" alt="hacker">
              <img class="w-48 mx-auto object-scale-down safe-image" src="image/safe.svg" alt="safe">
            </div>
        </div>
    </main>
    <a href="go2.html">
        <img class="next-image mx-auto w-16" src="image/next.svg" alt="Next">
    </a>
    <script src="node_modules/flowbite/dist/flowbite.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.safe-image').css('transform', 'translate(-50%, 50%)');
            $('.hacker-image').css('opacity', '1');
            $('.next-image').css('opacity', '1'); /* Make the next image visible */
        }, 1000);
    });
    </script>

</body>
</html>
