<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resilence</title>
    <link href="node_modules/flowbite/dist/flowbite.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="output.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            /* overflow-x: hidden; */
            animation: fadein 4s; /* Here's your fade-in effect */
        }

        /* Fade in animation */
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        
        @keyframes slide-left {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        .slide-left {
          animation: slide-left 1s forwards;
        }

        /* Added CSS for the SVG */
        #svg-background {
            position: fixed;
            top: 25%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body class="h-screen flex items-start justify-start fadeIn">
  <main class="w-full max-w-full-xl px-4 slide-left">
    <div class="flex flex-col items-start justify-start text-start">
      <h1 id="title" class="text-4xl pl-8 max-w-5xl font-bold mb-4 mt-10 pt-10">In what other ways can you protect yourself?</h1>
      <p id="description" class="text-2xl pl-8 py-4 w-full max-w-4xl">There are multiple other ways of safeguarding yourself! These include:</p>
      <div class="pl-8">
      <ul class="list-disc w-full max-w-4xl px-4">
        <li class="text-xl">Strong passwords</li>
        <li class="text-xl">Biometric authentication</li>
        <li class="text-xl">Secure browsing practices such as avoiding suspicious websites, downloading files from trusted sources, logging out regularly and using secure connections</li>
        <li class="text-xl">Using incognito mode on non-personal devices</li>
        <li class="text-xl">Regularly installing security updates on your devices</li>
      </ul>
    </div>
    </div>
  </main>
  <svg class="slide-left" id="svg-background" width="1366" height="356" viewBox="0 0 1366 356" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M-4637 350.186C-4387.5 350.186 -4274.5 238.5 -3993.5 238.5C-3605.63 238.5 -3388.71 351.088 -3109.5 349C-2772.22 346.478 -2693 244.5 -2263 244.5C-1833 244.5 -1685.97 5.49993 -1387.5 5.5C-953.973 5.5001 -822.729 206.431 -383 178.163C-131.241 161.978 251 37 715.4 178.163C1075.85 287.727 1639.5 328.5 2064 328.5" stroke="#98B9FF" stroke-width="10"/>
    <a href="next7.html">
      <rect x="1036" y="198" width="133" height="133" rx="66.5" fill="white"/>
      <path d="M1036 264.5C1036 277.652 1039.9 290.51 1047.21 301.445C1054.51 312.381 1064.9 320.905 1077.05 325.938C1089.2 330.971 1102.57 332.288 1115.47 329.722C1128.37 327.156 1140.22 320.823 1149.52 311.523C1158.82 302.222 1165.16 290.373 1167.72 277.473C1170.29 264.574 1168.97 251.203 1163.94 239.052C1158.9 226.9 1150.38 216.514 1139.45 209.207C1128.51 201.9 1115.65 198 1102.5 198C1084.87 198.019 1067.97 205.031 1055.5 217.498C1043.03 229.965 1036.02 246.869 1036 264.5ZM1111.23 240.419L1131.7 260.881C1132.17 261.356 1132.55 261.92 1132.81 262.541C1133.06 263.162 1133.2 263.828 1133.2 264.5C1133.2 265.172 1133.06 265.838 1132.81 266.459C1132.55 267.08 1132.17 267.644 1131.7 268.119L1111.23 288.581C1110.27 289.541 1108.97 290.08 1107.62 290.08C1106.26 290.08 1104.96 289.541 1104 288.581C1103.04 287.621 1102.5 286.319 1102.5 284.962C1102.5 283.604 1103.04 282.302 1104 281.342L1115.73 269.615L1076.92 269.615C1075.57 269.615 1074.27 269.076 1073.31 268.117C1072.35 267.158 1071.81 265.857 1071.81 264.5C1071.81 263.143 1072.35 261.842 1073.31 260.883C1074.27 259.924 1075.57 259.385 1076.92 259.385L1115.73 259.385L1104 247.658C1103.04 246.698 1102.5 245.396 1102.5 244.038C1102.5 242.681 1103.04 241.379 1104 240.419C1104.96 239.459 1106.26 238.92 1107.62 238.92C1108.97 238.92 1110.27 239.459 1111.23 240.419Z" fill="#98B9FF"/>
    </a>
  </svg>

  <script src="node_modules/flowbite/dist/flowbite.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>
