<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulated Internship</title>
    <link href="node_modules/flowbite/dist/flowbite.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="output.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
        }
        html, body, main {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        @keyframes slide-up {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .animate-slide-up {
            animation: slide-up 2s ease-out forwards;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex flex-col items-center justify-center text-center">
            <h1 class="text-7xl font-bold">Help us know you better!</h1>
            <p class="px-4 py-4">Note: The details do not have to be your actual information nothing will be stored on our side!</p>

            <div class="relative mb-6">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <i class="fa-regular fa-envelope text-blue-600"></i>
                </div>
                <input type="text" id="input-group-1" class="bg-gray-50 text-gray-900 text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full mr-6 shadow-gray" placeholder="Enter your Email Address">
              </div>
              
            
            <div class="relative mb-6">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <i class="fa-regular fa-user text-blue-600"></i>
              </div>
              <input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter your Name">
            </div>
            
            <div class="relative mb-6">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <i class="fa-solid fa-lock text-blue-600"></i>
              </div>
              <input type="password" id="input_password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Set a Password">
            </div>
            <a href="nextw.html" class="bg-blue-600 text-white hover:text-blue-600 text-xl sm:text-2xl md:text-3xl lg:text-5xl rounded-full rounded-lg px-6 md:px-6 lg:px-8 py-3.5 hover:bg-blue-200">Continue</a>
        </div>
        <img class="max-w-full mx-auto object-scale-down animate-slide-up pt-4" src="image/footer.png" alt="footer_image">
    </main>
    <script src="node_modules/flowbite/dist/flowbite.js"></script>
</body>
</html>
