<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulated Internship</title>
    <link href="node_modules/flowbite/dist/flowbite.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="output.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            overflow-x: hidden;
            overflow-y: hidden;
            animation: fadein 4s; /* Here's your fade-in effect */
        }

        /* Fade in animation */
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .next-image {
            position: fixed;
            bottom: 67px;
            right: 68px;
            z-index: 3;
            opacity: 0; /* Initially make the next image invisible */
            transition: opacity 2s ease-in-out; /* Smooth transition when the next image appears */
        }
        .input-icon {
          position: relative;
        }

        .icon {
          position: absolute;
          left: 21px;
          top: 16px;
        }

        .input-field {
          padding-left: 30px;
          /* your other styles go here */
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center fadein">
    <main class="w-full max-w-full-xl mx-auto px-4">
        <div class="flex flex-col items-center justify-center text-center">
          <h1 class="text-1xl max-w-lx font-bold">Let’s test if you remember your new password!</h1>
          <p class="text-lg pl-8 py-4 w-full max-w-xl mb-10 pb-10">Try entering your password and see if you got it right!</p>
            <div class="input-icon w-full max-w-2xl">
                <i class="fa-solid icon fa-lock text-blue-600"></i>
                <input type="password" id="input_password" class="text-center bg-gray-50 border border-gray-300 text-gray-900 md:text-2xl rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full max-w-2xl p-2.5 shadow-lg mb-4" placeholder="Enter new Password">
                <div id="password_success" class="text-blue text-lg"></div>
            </div>
      </div>
  </main>
<form id="myForm">
    <a type="submit" id="nextLink" class="disabled" href="#"> <!-- Set href to "#" initially -->
        <img class="next-image mx-auto w-16" src="image/next.svg" alt="Next">
    </a>
</form>
<script src="node_modules/flowbite/dist/flowbite.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.next-image').css('opacity', '1'); /* Make the next image visible */
        }, 500);

        var storedPassword = sessionStorage.getItem('password'); // get password from session storage
        var passwordInput = $('#input_password');
        var passwordSuccess = $('#password_success');
        var nextLink = $('#nextLink');
        console.log(passwordInput.val());

        function validatePassword() {
            var password = passwordInput.val();
            var passsave = storedPassword;

            if (password !== passsave) {
                passwordSuccess.text('I think you forgot the password');
                nextLink.addClass('disabled');
                nextLink.attr('href', '#'); // Set href to "#" if passwords do not match
            } else {
                passwordSuccess.text('Congratulation You remembered your password');
                nextLink.removeClass('disabled');
                nextLink.attr('href', 'end.html'); // Set actual destination href if passwords match
            }
        }

        // panggil fungsi validatePassword setiap kali nilai input password berubah
        passwordInput.on('input', validatePassword);
    });
</script>
</body>
</html>