<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulated Internship</title>
    <link href="node_modules/flowbite/dist/flowbite.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="output.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            overflow-x: hidden;
            overflow-y: hidden;
            animation: fadein 4s; /* Here's your fade-in effect */
        }

        /* Fade in animation */
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .next-image {
            position: fixed;
            bottom: 67px;
            right: 68px;
            z-index: 3;
            opacity: 0; /* Initially make the next image invisible */
            transition: opacity 2s ease-in-out; /* Smooth transition when the next image appears */
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center fadein">
    <main class="w-full max-w-full-xl mx-auto px-4">
        <div class="flex flex-col items-center justify-center text-center">
          <h1 class="text-1xl max-w-lg font-bold">What to do in case your data is compromised?</h1>
          <p class="text-lg pl-8 py-4 w-full max-w-xl">There’s multiple steps you can take when something has been compromised, let us go through some of them!</p>
          <img class="max-w-sm mx-auto object-scale-down pt-10" src="image/grouphack.svg" alt="hacker">
      </div>
  </main>
    <a href="start2.html">
        <img class="next-image mx-auto w-16" src="image/next.svg" alt="Next">
    </a>
  <script src="node_modules/flowbite/dist/flowbite.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.next-image').css('opacity', '1'); /* Make the next image visible */
        }, 500);
    });
    </script>
</body>
</html>